{
  "packages": [
    "packages/*",
    "src/*"
  ],
  "version": "0.2.2",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com"
    },
    "bootstrap": {
      "ignore": [],
      "nohoist": [
        "@vue/cli-plugin-babel",
        "@vue/cli-plugin-eslint",
        "@vue/cli-plugin-router",
        "@vue/cli-plugin-typescript",
        "@vue/cli-plugin-unit-jest",
        "@vue/cli-plugin-vuex",
        "@vue/cli-service"
      ]
    }
  }
}
